global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring-application'
    static_configs:
      - targets: ['pyeongsaeng-app:8080']

  - job_name: 'nginx-data'
    static_configs:
        - targets: ['nginx-exporter:9113' ]

